PORT=8080
MONGODB_CNN=mongodb+srv://jonatandavidvillalba:v31ChQSUXGxSMleV@cluster0.awvddqt.mongodb.net/?retryWrites=true&w=majority

MAILGUN_API_KEY=d8f96b61f8fd2c4a0e5a13d3bd61ee23-3e508ae1-588726f6
MAILGUN_DOMAIN=sandbox15d651c8ec894f1b8c2cb21e917e5a5b.mailgun.org