PORT=8080
MONGODB_CNN=mongodb+srv://jonatandavidvillalba:v31ChQSUXGxSMleV@cluster0.awvddqt.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY=JwtSecretAndUniqueKeyFromJV

GOOGLE_CLIENT_ID=243412542666-rat4oqkq3ok5s6p2uf8hq1ou7nkvmqi4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://798997269293111:GnhoD7r9QYtuoY-OM26uVJsDWY0@dqkmhfc1d
SENDGRID_API_KEY=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
MAILGUN_API_KEY=d8f96b61f8fd2c4a0e5a13d3bd61ee23-3e508ae1-588726f6
MAILGUN_DOMAIN=sandbox15d651c8ec894f1b8c2cb21e917e5a5b.mailgun.org